<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\MenuAnim.cs">
    <Files>
      <File FileName="Assets\CustomScripts\MenuScript.cs" Line="22" Column="6" />
      <File FileName="Assets\CustomScripts\EndReached.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\MenuScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\MenuAnim.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>